{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}SpendWise{% endblock %}</title>
  <style>
    :root {
      --dark-bg: #0f172a;
      --nav-bg: #1e293b;
      --accent: #00ff95;
      --white: #ffffff;
      --danger: #ef4444;
      --danger-hover: #dc2626;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--dark-bg);
      color: var(--white);
    }

    nav {
      background-color: var(--nav-bg);
      display: flex;
      justify-content: center;
      padding: 1rem 2rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .nav-container {
      width: 100%;
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-text {
      font-size: 24px;
      font-weight: 900;
      color: var(--accent);
      text-decoration: none;
      letter-spacing: 1px;
    }

    .nav-links {
      display: flex;
      gap: 1.5rem;
    }

    .nav-links a {
      color: var(--white);
      text-decoration: none;
      font-weight: 600;
      transition: color 0.2s ease;
    }

    .nav-links a:hover {
      color: var(--accent);
    }

    .logout-btn {
      background-color: var(--danger);
      color: var(--white);
      border: none;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.2s ease;
    }

    .logout-btn:hover {
      background-color: var(--danger-hover);
    }

    .container {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 1rem;
    }

    @media (max-width: 600px) {
      .nav-links {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>

  <nav>
    <div class="nav-container">

      <!-- Left: Logo -->
      <div>
        <a href="{% url 'dashboard' %}" class="logo-text">SpendWise</a>
      </div>

      <!-- Center: Navigation Links -->
      <div class="nav-links">
        <a href="{% url 'dashboard' %}">Dashboard</a>
        <a href="{% url 'add_expense' %}">Add Expense</a>
        <a href="{% url 'profile' %}">Profile</a>
      </div>

      <!-- Right: Logout -->
      <div>
        <form action="{% url 'logout' %}" method="post" style="margin: 0;">
          {% csrf_token %}
          <button type="submit" class="logout-btn">Logout</button>
        </form>
      </div>

    </div>
  </nav>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>
